<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles-pages.css">
    <title>André Matos</title>
</head>
<body>
    <input type="checkbox" id="check">
    <header>
        <label for="check" >
            <ion-icon id="sidebar_check_btn" name="menu-outline"></ion-icon>
        </label>
        <div class="left">
            <h3>André <span>Matos</span></h3>
        </div>
        
    </header>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="avatar">
            <img src="img/andrematos.png" class="image" alt="André Matos">
            <h2>André Matos</h2>
        </div>
        <a href="#"><ion-icon name="logo-github"></ion-icon><span>Github</span></a>
        <a href="#"><ion-icon name="logo-linkedin"></ion-icon><span>Linkedin</span></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon><span>Instagram</span></a>
        <a href="#"><ion-icon name="logo-facebook"></ion-icon><span>Facebook</span></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon><span>Twitter</span></a>
    </div>

    <div class="content"></div>


    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>
</body>
</html>